version: '2'
services:
  backup-manager:
    image: osixia/backup-manager:0.1.5
    container_name: backup-manager
    restart: always
    networks:
      - back
    environment:
      - BACKUP_MANAGER_TARBALL_DIRECTORIES=${BACKUP_MANAGER_TARBALL_DIRECTORIES}
      - BACKUP_MANAGER_TTL=${BACKUP_MANAGER_TTL}
      - BACKUP_MANAGER_CRON_EXP=${BACKUP_MANAGER_CRON_EXP}
      - BACKUP_MANAGER_UPLOAD_HOSTS=${BACKUP_MANAGER_UPLOAD_HOSTS}
      - BACKUP_MANAGER_UPLOAD_FTP_USER=${BACKUP_MANAGER_UPLOAD_FTP_USER}
      - BACKUP_MANAGER_UPLOAD_FTP_PASSWORD=${BACKUP_MANAGER_UPLOAD_FTP_PASSWORD}
      - BACKUP_MANAGER_UPLOAD_DESTINATION=${BACKUP_MANAGER_UPLOAD_DESTINATION}
      - BACKUP_MANAGER_UPLOAD_TTL=${BACKUP_MANAGER_UPLOAD_TTL}

networks:
  back: